#security
security.oauth2.client.scope=password
security.oauth2.resource.jwt.key-value=Y2hhdmVkZXNlZ3VyYW7nYXRva2Vuand0

#datasource
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ceasaDigital
#spring.datasource.username=postgres
#spring.datasource.password=042429
spring.datasource.url=${DATABASE_URL}

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
