#security
security.oauth2.client.scope=password
security.oauth2.resource.jwt.key-value=Y2hhdmVkZXNlZ3VyYW7nYXRva2Vuand0

#datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-215-41-121.compute-1.amazonaws.com:5432/druo2f9pemisn
spring.datasource.username=mvlbpxmdxguamj
spring.datasource.password=3c123b5b28e99a037d42bebfffa834b490ebfdc79127d7efa5d19454c3ce66c7
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.url=jdbc:postgresql://localhost:5432/ceasaDigital
# spring.datasource.username=postgres
# spring.datasource.password=042429
#spring.datasource.url=${DATABASE_URL}

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
